; ****************************************************************************
; ****************************************************************************
; **    Filename:  cdvcore.inf                                                
; **    Abstract:  Windows* INF for CedarView
; **    Last Update: July 12, 2011 (Version 9.2.2 Build 1031)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=cdvcore.cat
DriverVer=07/12/2010, 9.2.2.1031

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NT.5.1,NTamd64

[INTEL_SYS]
; Cedarview
%PCI\VEN_8086&DEV_0BF0.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF0
%PCI\VEN_8086&DEV_0BF1.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF1
%PCI\VEN_8086&DEV_0BF2.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF2
%PCI\VEN_8086&DEV_0BF3.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF3
%PCI\VEN_8086&DEV_0BF4.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF4
%PCI\VEN_8086&DEV_0BF5.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF5
%PCI\VEN_8086&DEV_0BF6.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF6
%PCI\VEN_8086&DEV_0BF7.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF7


[Intel_SYS.NT.5.1]
; Cedarview
%PCI\VEN_8086&DEV_0BF0.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF0
%PCI\VEN_8086&DEV_0BF1.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF1
%PCI\VEN_8086&DEV_0BF2.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF2
%PCI\VEN_8086&DEV_0BF3.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF3
%PCI\VEN_8086&DEV_0BF4.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF4
%PCI\VEN_8086&DEV_0BF5.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF5
%PCI\VEN_8086&DEV_0BF6.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF6
%PCI\VEN_8086&DEV_0BF7.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF7


[INTEL_SYS.NTamd64]
; Cedarview
%PCI\VEN_8086&DEV_0BF0.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF0
%PCI\VEN_8086&DEV_0BF1.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF1
%PCI\VEN_8086&DEV_0BF2.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF2
%PCI\VEN_8086&DEV_0BF3.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF3
%PCI\VEN_8086&DEV_0BF4.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF4
%PCI\VEN_8086&DEV_0BF5.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF5
%PCI\VEN_8086&DEV_0BF6.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF6
%PCI\VEN_8086&DEV_0BF7.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0BF7


[PCI_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"9.1.2"

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
; Cedarview
PCI\VEN_8086&DEV_0BF0.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #1 - 0BF0"
PCI\VEN_8086&DEV_0BF1.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #2 - 0BF1"
PCI\VEN_8086&DEV_0BF2.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #3 - 0BF2"
PCI\VEN_8086&DEV_0BF3.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #4 - 0BF3"
PCI\VEN_8086&DEV_0BF4.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #5 - 0BF4"
PCI\VEN_8086&DEV_0BF5.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #6 - 0BF5"
PCI\VEN_8086&DEV_0BF6.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #7 - 0BF6"
PCI\VEN_8086&DEV_0BF7.DeviceDesc ="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #8 - 0BF7"




; Copyright (c) 2003-2010 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.
