; ****************************************************************************
; ****************************************************************************
; **    Filename:  DH89xxCC-ahci.inf
; **    Abstract:  Windows* INF File for DH89xxCC AHCI Devices
; **    Last Update: March 10, 2011 (Version 9.2.2 Build 1020)
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=DH89xxCC-ahci.cat
DriverVer=03/10/2011, 9.2.2.1020

[SourceDisksNames] 
[SourceDisksFiles]
 
[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstallDriverName(Chipset)||Provider()

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
;CougarPoint AHCI
%PCI\VEN_8086&DEV_2323.DeviceDesc% = intelahci,PCI\VEN_8086&DEV_2323
;%PCI\VEN_8086&DEV_2355.DeviceDesc% = intelahci,PCI\VEN_8086&DEV_2355

[INTEL_HDC.NTamd64]
;CougarPoint AHCI
%PCI\VEN_8086&DEV_2323.DeviceDesc% = intelahci,PCI\VEN_8086&DEV_2323
;%PCI\VEN_8086&DEV_2355.DeviceDesc% = intelahci,PCI\VEN_8086&DEV_2355

;**********************************************************
; Intel AHCI Controller

[intelahci]
Include=mshdc.inf
Needs=msahci_Inst

[intelahci.Services]
Include=mshdc.inf
Needs=msahci_Inst.Services

[Strings]
INTEL="Intel"
;CaveCreek AHCI
PCI\VEN_8086&DEV_2323.DeviceDesc = "DH89xxCC SATA AHCI 4 port Controller 1 Desktop - 2323"
;PCI\VEN_8086&DEV_2355.DeviceDesc = "DH89xxCC SATA AHCI(Virtualized) - 2355"


;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2010 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.