; ****************************************************************************
; ****************************************************************************
; **    Filename: whtpI2C2.inf                                                
; **    Abstract:  Windows* INF for Intel(R) SM35 Express Chipset               
; **    Last Update: March 3, 2011 (Version 9.2.2 Build 1023)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=whtpI2C2.cat
DriverVer=03/27/2011, 9.2.2.1023

[SourceDisksNames] 
[SourceDisksFiles] 

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()


[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NT.5.1,NTamd64

[INTEL_SYS]
; Whitney Point
%PCI\VEN_8086&DEV_0802.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0802

[Intel_SYS.NT.5.1]
; Whitney Point
%PCI\VEN_8086&DEV_0802.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0802

[INTEL_SYS.NTamd64]
; Whitney Point
%PCI\VEN_8086&DEV_0802.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_0802

[PCI_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
AddReg=INF_VER
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[INF_VER]
HKLM,Software\Intel\InfInst,Infver,,"9.2.2"

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
; Whitney Point
PCI\VEN_8086&DEV_0802.DeviceDesc="Intel(R) SM35 Express Chipset I2C 0  - 0802"

; Copyright (c) 2010 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.
