; ****************************************************************************
; ****************************************************************************
; **    Filename:  DH89xxCC-ide.INF
; **    Abstract:  Windows* INF File for DH89xxCC Ide Devices
; **    Last Update: March 10, 2011 (Version 9.2.2 Build 1020)
; ****************************************************************************
; ****************************************************************************
[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=DH89xxCC-ide.cat
DriverVer=03/10/2011, 9.2.2.1020

[SourceDisksNames] 
[SourceDisksFiles] 

[PackageInfo]
Name=Chipset
Condition=InstallDriverSection(pciide_Inst)

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_HDC,NTamd64

[INTEL_HDC]
;CaveCreek IDE
%PCI\VEN_8086&DEV_2321.DeviceDesc% = pciide_Inst,PCI\VEN_8086&DEV_2321
%PCI\VEN_8086&DEV_2326.DeviceDesc% = pciide_Inst,PCI\VEN_8086&DEV_2326

[INTEL_HDC.NTamd64]
;CaveCreek IDE
%PCI\VEN_8086&DEV_2321.DeviceDesc% = pciide_Inst,PCI\VEN_8086&DEV_2321
%PCI\VEN_8086&DEV_2326.DeviceDesc% = pciide_Inst,PCI\VEN_8086&DEV_2326

;**********************************************************
; Intel PCI IDE Controller (DUAL_GOOD_IDE)

[pciide_Inst]
Include=mshdc.inf
Needs=pciide_Inst

[pciide_Inst.Services]
Include=mshdc.inf
Needs=pciide_Inst.Services

[pciide_Inst.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
;CaveCreek IDE
PCI\VEN_8086&DEV_2321.DeviceDesc = "DH89xxCC SATA IDE 2 port Controller 1 Desktop - 2321"
PCI\VEN_8086&DEV_2326.DeviceDesc = "DH89xxCC SATA IDE 2 port Controller 2 Desktop - 2326"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2009 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.