; ****************************************************************************
; ****************************************************************************
; **    Filename:  patssmb.INF                                                 
; **    Abstract:  Windows* 2K, XP, 2003 Server INF, Vista File for 
; **               Patsburg Core devices
; **    Last Update: March 16, 2011 (Version 9.2.3 Build 1013)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=patsmb.cat
DriverVer=03/16/2011, 9.2.3.1013

[SourceDisksNames] 
[SourceDisksFiles] 

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstallDriverName(Chipset)||Provider()

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

[INTEL_SYS]
%PCI\VEN_8086&DEV_1D22.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D22

%PCI\VEN_8086&DEV_1D70.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D70
%PCI\VEN_8086&DEV_1D71.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D71
%PCI\VEN_8086&DEV_1D72.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D72

[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_1D22.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D22

%PCI\VEN_8086&DEV_1D70.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D70
%PCI\VEN_8086&DEV_1D71.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D71
%PCI\VEN_8086&DEV_1D72.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D72

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.

[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_1D22.DeviceDesc="Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22"

PCI\VEN_8086&DEV_1D70.DeviceDesc="Intel(R) C600/X79 series chipset SMBus Controller 0 - 1D70"
PCI\VEN_8086&DEV_1D71.DeviceDesc="Intel(R) C608/C606/X79 chipset SMBus Controller 1 - 1D71"
PCI\VEN_8086&DEV_1D72.DeviceDesc="Intel(R) C608 chipset SMBus Controller 2  - 1D72"



; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.